SPOTIFY_CLIENT_ID=b75b48b32d2944b4bf7be9dcd0622fb6
SPOTIFY_CLIENT_SECRET=7d8a7fb150bc4a4bb73a206c7ec40112
PORT=5000
MONGO_URI=mongodb+srv://Users:MongoUsersDb@cluster0.0rymbll.mongodb.net/Museek?retryWrites=true&w=majority&appName=Cluster0
